<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find It Your Self!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section class="left">
            <fieldset>
                <legend>Choose Count Function</legend>
                <div class="radio-wrapper">
                    <input type="radio" name="function" id="vowel-function" checked>
                    <label for="vowel-function">Vowels</label>
                    <input type="radio" name="function" id="consonant-function">
                    <label for="consonant-function">Consonant</label>
                    <input type="radio" name="function" id="char-function">
                    <label for="char-function">Character</label>
                </div>
            </fieldset>
            <div class="divider"> </div>
            <div class="para-wrapper">
                <p id="vPara">
                    Vowel a speech sound which is produced by comparatively open configuration of the vocal tract, with
                    vibration
                    of the vocal cords but without audible friction, and which is a unit of the sound system of a
                    language
                    that forms the nucleus of a syllable.
                    "The four middle syllables have the same vowel"
                </p>

                <p id="cPara">
                    Consonant a speech sound that is not a vowel. It also refers to letters of the alphabet that
                    represent those sounds: Z, B, T, G, and H are all consonants. Consonants are all the non-vowel
                    sounds, or their corresponding letters: A, E, I, O, U and sometimes Y are not consonants. In hat, H
                    and T are consonants.
                </p>

                <p id="chPara">
                    Characters include letters, numerical digits, common punctuation marks (such as "." or "-"), and
                    whitespace. The concept also includes control characters, which do not correspond to visible symbols
                    but rather to instructions to format or process the text.
                </p>
            </div>
            <div class="divider"> </div>
            <div class="name-wrapper">
                <input type="text" name="userinput" id="userinput" placeholder="Write your name or anything 🤩"
                    autofocus>
                <button id="calculate" onclick="choosenFunction()">Count</button>
            </div>
        </section>

        <section class="right">
            <fieldset>
                <legend>Result</legend>
                <div class="overlay"></div>
                <div class="count-content">
                    <span id="count-label">Result Count :</span>
                    <span id="count">125+</span>
                </div>

                <div class="letter-query">
                    <template id="letters-template">
                        <div class="letters-wrapper">
                            <kbd>S</kbd>
                        </div>
                    </template>

                    <div class="letters-wrapper dynamic-element">
                        <kbd>w</kbd>
                    </div>

                    <div class="letters-wrapper dynamic-element">
                        <kbd>r</kbd>
                    </div>

                    <div class="letters-wrapper dynamic-element">
                        <kbd>t</kbd>
                    </div>

                    <div class="letters-wrapper dynamic-element">
                        <kbd>y</kbd>
                    </div>

                    <div class="letters-wrapper dynamic-element">
                        <kbd>s</kbd>
                    </div>

                    <div class="letters-wrapper dynamic-element">
                        <kbd>d</kbd>
                    </div>

                    <div class="letters-wrapper dynamic-element">
                        <kbd>v</kbd>
                    </div>

                    <div class="letters-wrapper dynamic-element">
                        <kbd>h</kbd>
                    </div>

                    <div class="letters-wrapper dynamic-element">
                        <kbd>b</kbd>
                    </div>
                    <div class="letters-wrapper dynamic-element">
                        <kbd>d</kbd>
                    </div>

                    <div class="letters-wrapper dynamic-element">
                        <kbd>v</kbd>
                    </div>

                    <div class="letters-wrapper dynamic-element">
                        <kbd>h</kbd>
                    </div>

                    <div class="letters-wrapper dynamic-element">
                        <kbd>b</kbd>
                    </div>
                    <div class="letters-wrapper dynamic-element">
                        <kbd>d</kbd>
                    </div>

                    <div class="letters-wrapper dynamic-element">
                        <kbd>v</kbd>
                    </div>

                    <div class="letters-wrapper dynamic-element">
                        <kbd>h</kbd>
                    </div>

                    <div class="letters-wrapper dynamic-element">
                        <kbd>b</kbd>
                    </div>
                    <div class="letters-wrapper dynamic-element">
                        <kbd>d</kbd>
                    </div>

                    <div class="letters-wrapper dynamic-element">
                        <kbd>v</kbd>
                    </div>

                    <div class="letters-wrapper dynamic-element">
                        <kbd>h</kbd>
                    </div>

                    <div class="letters-wrapper dynamic-element">
                        <kbd>b</kbd>
                    </div>
                </div>

            </fieldset>
        </section>
    </main>
    <script src="app.js"></script>
</body>

</html>